spring.application.name=ImageUpload
# Configure the file storage path
file.upload-dir=uploads

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oneToOne
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=  # Cloudinary cloud name
cloudinary.api-key=  # Cloudinary API key
cloudinary.api-secret=  # Cloudinary API secret
