spring.application.name=ImageUpload  # 📱 Application name

# Configure the file storage path
file.upload-dir=uploads  # 📂 Directory where uploaded files will be stored

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # 🛠️ MySQL JDBC driver class
spring.datasource.url=jdbc:mysql://localhost:3306/oneToOne  # 🌐 Database URL
spring.datasource.username=root  # 🔑 Database username
spring.datasource.password=root  # 🔑 Database password
spring.jpa.hibernate.ddl-auto=update  # 🔄 Hibernate DDL auto update configuration

cloudinary.cloud-name=  # 🌩️ Cloudinary cloud name
cloudinary.api-key=  # 🌟 Cloudinary API key
cloudinary.api-secret=  # 🔐 Cloudinary API secret
